NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://shafayat:<PASSWORD>@cluster0-hzgko.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MAmun5421

JWT_SECRET=hail-to-the-king-baby-duke-nukem
JWT_EXPIRES_IN=90d  

EMAIL_USERNAME=26978c40d4d349
EMAIL_PASSWORD=fdcc0d538defe9

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25